Lab12_AMM_Dominguez/Lab12_AMM_Dominguez/View/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Lab12_AMM_Dominguez.ViewModel"
             x:Class="Lab12_AMM_Dominguez.View.TaskView">
             
    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Spacing="10">
            <Label Text="Title"
                VerticalOptions="CenterAndExpand" 
                FontSize="Title"/>

            <Entry
                Text="{Binding Title}"/>

            <Label Text="Description"
                VerticalOptions="CenterAndExpand" 
                FontSize="Title" />

            <Editor
                HeightRequest="100"
                Text="{Binding Description}"
                AutoSize="TextChanges"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Status"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Title" />

                <CheckBox
                       IsChecked="{Binding Status}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" Spacing="10">
                <Button
                    FontSize="Small" 
                    Text="Save"
                    Command="{Binding Save}"
                    BackgroundColor="Teal"
                   />
                <Button
                    FontSize="Small" 
                    Text="List"
                    Command="{Binding Get}"
                    BackgroundColor="Blue"
                   />
            </StackLayout>
            <ListView
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Tasks}"
                HasUnevenRows="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                    <Switch IsToggled="{Binding Status}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>